#是否开启调试模式
APP_DEBUG=true

#应用设置
[APP]
#时区
DEFAULT_TIMEZONE=Asia/Shanghai

#数据库配置
[DATABASE]
#默认使用的数据库连接配置
DRIVER=true
#数据库类型
TYPE=mysql
#服务器地址
HOSTNAME=localhost
#数据库名
DATABASE=ber_short_url
#用户名
USERNAME=root
#密码
PASSWORD=root
#端口
HOSTPORT=3306
#数据库编码默认采用utf8
CHARSET=utf8
#数据库表前缀
PREFIX=ber_

#语言设置
[LANG]
#默认语言
default_lang=zh-cn

# 后台配置项组
[EASYADMIN]
# 后台地址后缀名称
ADMIN=admin

# 后台登录验证码开关
CAPTCHA=false

# CDN配置项组
CDN=
EXAMPLE=true

# 是否开启CSRF过滤 
IS_CSRF=true

# 静态文件路径前缀
STATIC_PATH=/static

# OSS静态文件路径前缀
OSS_STATIC_PREFIX=static_easyadmin
